,Column 1,Column 2,Q,Q_crit,Result
0,has_Завершение мероприятия,has_Замыкающий,8457.004250797025,3.841458820694124,Различия есть
1,has_Завершение мероприятия,has_Инструктаж новых участников,1720.4375512435092,3.841458820694124,Различия есть
2,has_Завершение мероприятия,has_Лидер для слабовидящих,645.9726594863297,3.841458820694124,Различия есть
3,has_Завершение мероприятия,has_Маршал,4831.1194492254735,3.841458820694124,Различия есть
4,has_Завершение мероприятия,has_Обработка результатов,5965.667775593528,3.841458820694124,Различия есть
5,has_Завершение мероприятия,has_Организатор,8546.001870469956,3.841458820694124,Различия есть
6,has_Завершение мероприятия,has_Организация финиша,150.9338061465721,3.841458820694124,Различия есть
7,has_Завершение мероприятия,has_Пейсер,1.1684939411425275,3.841458820694124,Различий нет
8,has_Завершение мероприятия,has_Подготовка мероприятия,5360.378414839797,3.841458820694124,Различия есть
9,has_Завершение мероприятия,has_Проверка карточек позиций,462.6284584980237,3.841458820694124,Различия есть
10,has_Завершение мероприятия,has_Проверка трассы,1954.1332586786114,3.841458820694124,Различия есть
11,has_Завершение мероприятия,has_Раздача карточек позиций,8309.068924255116,3.841458820694124,Различия есть
12,has_Завершение мероприятия,has_Разное,690.2545180722891,3.841458820694124,Различия есть
13,has_Завершение мероприятия,has_Связи с общественностью,2671.5418787598333,3.841458820694124,Различия есть
14,has_Завершение мероприятия,has_Секундомер,8518.004220398594,3.841458820694124,Различия есть
15,has_Завершение мероприятия,has_Сканирование штрих-кодов,8434.047203209819,3.841458820694124,Различия есть
16,has_Завершение мероприятия,has_Сортировка карточек,306.796992481203,3.841458820694124,Различия есть
17,has_Завершение мероприятия,has_Составление отчёта,384.4,3.841458820694124,Различия есть
18,has_Завершение мероприятия,has_Фотограф,6997.623783783783,3.841458820694124,Различия есть
19,has_Завершение мероприятия,has_Хранение и доставка оборудования,1853.781265822785,3.841458820694124,Различия есть
20,has_Замыкающий,has_Инструктаж новых участников,5930.0963532954165,3.841458820694124,Различия есть
21,has_Замыкающий,has_Лидер для слабовидящих,9346.0,3.841458820694124,Различия есть
22,has_Замыкающий,has_Маршал,3115.7776049766717,3.841458820694124,Различия есть
23,has_Замыкающий,has_Обработка результатов,1972.2966031483015,3.841458820694124,Различия есть
24,has_Замыкающий,has_Организатор,47.60377358490566,3.841458820694124,Различия есть
25,has_Замыкающий,has_Организация финиша,7878.050517807527,3.841458820694124,Различия есть
26,has_Замыкающий,has_Пейсер,8508.0,3.841458820694124,Различия есть
27,has_Замыкающий,has_Подготовка мероприятия,2734.027064063035,3.841458820694124,Различия есть
28,has_Замыкающий,has_Проверка карточек позиций,9214.021207530837,3.841458820694124,Различия есть
29,has_Замыкающий,has_Проверка трассы,5730.43142228987,3.841458820694124,Различия есть
30,has_Замыкающий,has_Раздача карточек позиций,48.5632183908046,3.841458820694124,Различия есть
31,has_Замыкающий,has_Разное,7014.279111727967,3.841458820694124,Различия есть
32,has_Замыкающий,has_Связи с общественностью,4982.370363177316,3.841458820694124,Различия есть
33,has_Замыкающий,has_Секундомер,26.02097902097902,3.841458820694124,Различия есть
34,has_Замыкающий,has_Сканирование штрих-кодов,0.3360995850622407,3.841458820694124,Различий нет
35,has_Замыкающий,has_Сортировка карточек,7651.002089045567,3.841458820694124,Различия есть
36,has_Замыкающий,has_Составление отчёта,9141.001748825009,3.841458820694124,Различия есть
37,has_Замыкающий,has_Фотограф,1142.5544483985766,3.841458820694124,Различия есть
38,has_Замыкающий,has_Хранение и доставка оборудования,5725.176887199862,3.841458820694124,Различия есть
39,has_Инструктаж новых участников,has_Лидер для слабовидящих,3321.4965357967667,3.841458820694124,Различия есть
40,has_Инструктаж новых участников,has_Маршал,1706.1901732836147,3.841458820694124,Различия есть
41,has_Инструктаж новых участников,has_Обработка результатов,2738.2571208622016,3.841458820694124,Различия есть
42,has_Инструктаж новых участников,has_Организатор,6025.042265147763,3.841458820694124,Различия есть
43,has_Инструктаж новых участников,has_Организация финиша,961.6122137404581,3.841458820694124,Различия есть
44,has_Инструктаж новых участников,has_Пейсер,1916.2502937720328,3.841458820694124,Различия есть
45,has_Инструктаж новых участников,has_Подготовка мероприятия,2020.7721362229101,3.841458820694124,Различия есть
46,has_Инструктаж новых участников,has_Проверка карточек позиций,3080.194252873563,3.841458820694124,Различия есть
47,has_Инструктаж новых участников,has_Проверка трассы,5.368437025796662,3.841458820694124,Различия есть
48,has_Инструктаж новых участников,has_Раздача карточек позиций,5696.838427947599,3.841458820694124,Различия есть
49,has_Инструктаж новых участников,has_Разное,408.3333333333333,3.841458820694124,Различия есть
50,has_Инструктаж новых участников,has_Связи с общественностью,258.1904606337798,3.841458820694124,Различия есть
51,has_Инструктаж новых участников,has_Секундомер,6005.016597510374,3.841458820694124,Различия есть
52,has_Инструктаж новых участников,has_Сканирование штрих-кодов,5889.522579570072,3.841458820694124,Различия есть
53,has_Инструктаж новых участников,has_Сортировка карточек,1024.2127433628318,3.841458820694124,Различия есть
54,has_Инструктаж новых участников,has_Составление отчёта,2761.7252508814754,3.841458820694124,Различия есть
55,has_Инструктаж новых участников,has_Фотограф,4079.474280408542,3.841458820694124,Различия есть
56,has_Инструктаж новых участников,has_Хранение и доставка оборудования,12.787149917627676,3.841458820694124,Различия есть
57,has_Лидер для слабовидящих,has_Маршал,6177.0025869038,3.841458820694124,Различия есть
58,has_Лидер для слабовидящих,has_Обработка результатов,7100.566685113447,3.841458820694124,Различия есть
59,has_Лидер для слабовидящих,has_Организатор,9433.0,3.841458820694124,Различия есть
60,has_Лидер для слабовидящих,has_Организация финиша,1308.8039950062423,3.841458820694124,Различия есть
61,has_Лидер для слабовидящих,has_Пейсер,655.0783582089553,3.841458820694124,Различия есть
62,has_Лидер для слабовидящих,has_Подготовка мероприятия,6432.225230676146,3.841458820694124,Различия есть
63,has_Лидер для слабовидящих,has_Проверка карточек позиций,34.63681592039801,3.841458820694124,Различия есть
64,has_Лидер для слабовидящих,has_Проверка трассы,3309.087882822903,3.841458820694124,Различия есть
65,has_Лидер для слабовидящих,has_Раздача карточек позиций,9210.003903708523,3.841458820694124,Различия есть
66,has_Лидер для слабовидящих,has_Разное,2048.3704461727384,3.841458820694124,Различия есть
67,has_Лидер для слабовидящих,has_Связи с общественностью,4179.466590649943,3.841458820694124,Различия есть
68,has_Лидер для слабовидящих,has_Секундомер,9407.0,3.841458820694124,Различия есть
69,has_Лидер для слабовидящих,has_Сканирование штрих-кодов,9337.0,3.841458820694124,Различия есть
70,has_Лидер для слабовидящих,has_Сортировка карточек,1525.0565333333334,3.841458820694124,Различия есть
71,has_Лидер для слабовидящих,has_Составление отчёта,73.85923217550274,3.841458820694124,Различия есть
72,has_Лидер для слабовидящих,has_Фотограф,8077.000494988244,3.841458820694124,Различия есть
73,has_Лидер для слабовидящих,has_Хранение и доставка оборудования,3410.357691289383,3.841458820694124,Различия есть
74,has_Маршал,has_Обработка результатов,259.6852996506316,3.841458820694124,Различия есть
75,has_Маршал,has_Организатор,3202.7571168988493,3.841458820694124,Различия есть
76,has_Маршал,has_Организация финиша,4051.5986616024597,3.841458820694124,Различия есть
77,has_Маршал,has_Пейсер,5235.218962039245,3.841458820694124,Различия есть
78,has_Маршал,has_Подготовка мероприятия,28.557312252964426,3.841458820694124,Различия есть
79,has_Маршал,has_Проверка карточек позиций,5972.375142160845,3.841458820694124,Различия есть
80,has_Маршал,has_Проверка трассы,1436.7283095723014,3.841458820694124,Различия есть
81,has_Маршал,has_Раздача карточек позиций,2824.6626801594603,3.841458820694124,Различия есть
82,has_Маршал,has_Разное,3251.4916387959865,3.841458820694124,Различия есть
83,has_Маршал,has_Связи с общественностью,869.0418873375061,3.841458820694124,Различия есть
84,has_Маршал,has_Секундомер,3161.323207776428,3.841458820694124,Различия есть
85,has_Маршал,has_Сканирование штрих-кодов,3038.5405735204395,3.841458820694124,Различия есть
86,has_Маршал,has_Сортировка карточек,3741.6666666666665,3.841458820694124,Различия есть
87,has_Маршал,has_Составление отчёта,5740.032102728732,3.841458820694124,Различия есть
88,has_Маршал,has_Фотограф,1177.2562091503269,3.841458820694124,Различия есть
89,has_Маршал,has_Хранение и доставка оборудования,1492.3287427809862,3.841458820694124,Различия есть
90,has_Обработка результатов,has_Организатор,2199.2144382742417,3.841458820694124,Различия есть
91,has_Обработка результатов,has_Организация финиша,5138.826045926392,3.841458820694124,Различия есть
92,has_Обработка результатов,has_Пейсер,6145.312653562653,3.841458820694124,Различия есть
93,has_Обработка результатов,has_Подготовка мероприятия,124.79595532749774,3.841458820694124,Различия есть
94,has_Обработка результатов,has_Проверка карточек позиций,7008.203839638622,3.841458820694124,Различия есть
95,has_Обработка результатов,has_Проверка трассы,2603.1690583841164,3.841458820694124,Различия есть
96,has_Обработка результатов,has_Раздача карточек позиций,1739.9603305785124,3.841458820694124,Различия есть
97,has_Обработка результатов,has_Разное,4393.724705882353,3.841458820694124,Различия есть
98,has_Обработка результатов,has_Связи с общественностью,1910.293955412549,3.841458820694124,Различия есть
99,has_Обработка результатов,has_Секундомер,2136.326539278132,3.841458820694124,Различия есть
100,has_Обработка результатов,has_Сканирование штрих-кодов,2013.615778251599,3.841458820694124,Различия есть
101,has_Обработка результатов,has_Сортировка карточек,4785.705224476754,3.841458820694124,Различия есть
102,has_Обработка результатов,has_Составление отчёта,6876.098283931357,3.841458820694124,Различия есть
103,has_Обработка результатов,has_Фотограф,321.3915547024952,3.841458820694124,Различия есть
104,has_Обработка результатов,has_Хранение и доставка оборудования,2642.2627661773827,3.841458820694124,Различия есть
105,has_Организатор,has_Организация финиша,7985.0,3.841458820694124,Различия есть
106,has_Организатор,has_Пейсер,8595.0,3.841458820694124,Различия есть
107,has_Организатор,has_Подготовка мероприятия,2894.110580204778,3.841458820694124,Различия есть
108,has_Организатор,has_Проверка карточек позиций,9315.0,3.841458820694124,Различия есть
109,has_Организатор,has_Проверка трассы,5866.296470588235,3.841458820694124,Различия есть
110,has_Организатор,has_Раздача карточек позиций,167.57651245551602,3.841458820694124,Различия есть
111,has_Организатор,has_Разное,7174.067054585757,3.841458820694124,Различия есть
112,has_Организатор,has_Связи с общественностью,5110.33962264151,3.841458820694124,Различия есть
113,has_Организатор,has_Секундомер,6.377358490566038,3.841458820694124,Различия есть
114,has_Организатор,has_Сканирование штрих-кодов,54.21176470588235,3.841458820694124,Различия есть
115,has_Организатор,has_Сортировка карточек,7742.0,3.841458820694124,Различия есть
116,has_Организатор,has_Составление отчёта,9232.0,3.841458820694124,Различия есть
117,has_Организатор,has_Фотограф,1300.2241134751773,3.841458820694124,Различия есть
118,has_Организатор,has_Хранение и доставка оборудования,5834.0170823368635,3.841458820694124,Различия есть
119,has_Организация финиша,has_Пейсер,190.23517382413087,3.841458820694124,Различия есть
120,has_Организация финиша,has_Подготовка мероприятия,4460.96879875195,3.841458820694124,Различия есть
121,has_Организация финиша,has_Проверка карточек позиций,987.109375,3.841458820694124,Различия есть
122,has_Организация финиша,has_Проверка трассы,1137.9395937747297,3.841458820694124,Различия есть
123,has_Организация финиша,has_Раздача карточек позиций,7744.073921971252,3.841458820694124,Различия есть
124,has_Организация финиша,has_Разное,207.57619206402134,3.841458820694124,Различия есть
125,has_Организация финиша,has_Связи с общественностью,1888.8889150388327,3.841458820694124,Различия есть
126,has_Организация финиша,has_Секундомер,7959.0,3.841458820694124,Различия есть
127,has_Организация финиша,has_Сканирование штрих-кодов,7875.024800708592,3.841458820694124,Различия есть
128,has_Организация финиша,has_Сортировка карточек,22.8252802473908,3.841458820694124,Различия есть
129,has_Организация финиша,has_Составление отчёта,905.6546301688992,3.841458820694124,Различия есть
130,has_Организация финиша,has_Фотограф,6465.249375091898,3.841458820694124,Различия есть
131,has_Организация финиша,has_Хранение и доставка оборудования,1133.7820925055653,3.841458820694124,Различия есть
132,has_Пейсер,has_Подготовка мероприятия,5356.856692652181,3.841458820694124,Различия есть
133,has_Пейсер,has_Проверка карточек позиций,440.0679117147708,3.841458820694124,Различия есть
134,has_Пейсер,has_Проверка трассы,2019.5717482517482,3.841458820694124,Различия есть
135,has_Пейсер,has_Раздача карточек позиций,8364.023355576739,3.841458820694124,Различия есть
136,has_Пейсер,has_Разное,899.8625287356322,3.841458820694124,Различия есть
137,has_Пейсер,has_Связи с общественностью,2943.6923267941397,3.841458820694124,Различия есть
138,has_Пейсер,has_Секундомер,8565.001866324506,3.841458820694124,Различия есть
139,has_Пейсер,has_Сканирование штрих-кодов,8497.00047053288,3.841458820694124,Различия есть
140,has_Пейсер,has_Сортировка карточек,351.3322066634476,3.841458820694124,Различия есть
141,has_Пейсер,has_Составление отчёта,316.75956284153006,3.841458820694124,Различия есть
142,has_Пейсер,has_Фотограф,7193.316092742489,3.841458820694124,Различия есть
143,has_Пейсер,has_Хранение и доставка оборудования,2257.0835073068893,3.841458820694124,Различия есть
144,has_Подготовка мероприятия,has_Проверка карточек позиций,6327.891495601173,3.841458820694124,Различия есть
145,has_Подготовка мероприятия,has_Проверка трассы,1581.398167723749,3.841458820694124,Различия есть
146,has_Подготовка мероприятия,has_Раздача карточек позиций,2483.08547008547,3.841458820694124,Различия есть
147,has_Подготовка мероприятия,has_Разное,3440.6929133858266,3.841458820694124,Различия есть
148,has_Подготовка мероприятия,has_Связи с общественностью,1103.7395512538496,3.841458820694124,Различия есть
149,has_Подготовка мероприятия,has_Секундомер,2832.991836734694,3.841458820694124,Различия есть
150,has_Подготовка мероприятия,has_Сканирование штрих-кодов,2721.295813315031,3.841458820694124,Различия есть
151,has_Подготовка мероприятия,has_Сортировка карточек,4098.541813070977,3.841458820694124,Различия есть
152,has_Подготовка мероприятия,has_Составление отчёта,6128.014728444308,3.841458820694124,Различия есть
153,has_Подготовка мероприятия,has_Фотограф,742.7674418604652,3.841458820694124,Различия есть
154,has_Подготовка мероприятия,has_Хранение и доставка оборудования,1639.9511636779855,3.841458820694124,Различия есть
155,has_Проверка карточек позиций,has_Проверка трассы,3195.05890448665,3.841458820694124,Различия есть
156,has_Проверка карточек позиций,has_Раздача карточек позиций,9098.0,3.841458820694124,Различия есть
157,has_Проверка карточек позиций,has_Разное,1885.829903401932,3.841458820694124,Различия есть
158,has_Проверка карточек позиций,has_Связи с общественностью,4063.43939038687,3.841458820694124,Различия есть
159,has_Проверка карточек позиций,has_Секундомер,9289.0,3.841458820694124,Различия есть
160,has_Проверка карточек позиций,has_Сканирование штрих-кодов,9217.000433792431,3.841458820694124,Различия есть
161,has_Проверка карточек позиций,has_Сортировка карточек,1244.0065359477123,3.841458820694124,Различия есть
162,has_Проверка карточек позиций,has_Составление отчёта,10.45371775417299,3.841458820694124,Различия есть
163,has_Проверка карточек позиций,has_Фотограф,7935.084637535996,3.841458820694124,Различия есть
164,has_Проверка карточек позиций,has_Хранение и доставка оборудования,3307.1207795772716,3.841458820694124,Различия есть
165,has_Проверка трассы,has_Раздача карточек позиций,5529.704797677992,3.841458820694124,Различия есть
166,has_Проверка трассы,has_Разное,453.01583833970506,3.841458820694124,Различия есть
167,has_Проверка трассы,has_Связи с общественностью,163.296,3.841458820694124,Различия есть
168,has_Проверка трассы,has_Секундомер,5860.081978319783,3.841458820694124,Различия есть
169,has_Проверка трассы,has_Сканирование штрих-кодов,5782.154056829852,3.841458820694124,Различия есть
170,has_Проверка трассы,has_Сортировка карточек,891.7168610816543,3.841458820694124,Различия есть
171,has_Проверка трассы,has_Составление отчёта,3038.772277227723,3.841458820694124,Различия есть
172,has_Проверка трассы,has_Фотограф,3882.2381130662675,3.841458820694124,Различия есть
173,has_Проверка трассы,has_Хранение и доставка оборудования,1.0502564102564103,3.841458820694124,Различий нет
174,has_Раздача карточек позиций,has_Разное,6884.302614840989,3.841458820694124,Различия есть
175,has_Раздача карточек позиций,has_Связи с общественностью,4808.336623889438,3.841458820694124,Различия есть
176,has_Раздача карточек позиций,has_Секундомер,127.11149825783973,3.841458820694124,Различия есть
177,has_Раздача карточек позиций,has_Сканирование штрих-кодов,46.77635782747604,3.841458820694124,Различия есть
178,has_Раздача карточек позиций,has_Сортировка карточек,7457.608981957066,3.841458820694124,Различия есть
179,has_Раздача карточек позиций,has_Составление отчёта,8999.028346805448,3.841458820694124,Различия есть
180,has_Раздача карточек позиций,has_Фотограф,888.501030927835,3.841458820694124,Различия есть
181,has_Раздача карточек позиций,has_Хранение и доставка оборудования,5498.025525264803,3.841458820694124,Различия есть
182,has_Разное,has_Связи с общественностью,1182.2116581777022,3.841458820694124,Различия есть
183,has_Разное,has_Секундомер,7136.160466407551,3.841458820694124,Различия есть
184,has_Разное,has_Сканирование штрих-кодов,7058.2469896387565,3.841458820694124,Различия есть
185,has_Разное,has_Сортировка карточек,103.22576177285319,3.841458820694124,Различия есть
186,has_Разное,has_Составление отчёта,1588.2360153256705,3.841458820694124,Различия есть
187,has_Разное,has_Фотограф,5490.502574002574,3.841458820694124,Различия есть
188,has_Разное,has_Хранение и доставка оборудования,584.3682864450128,3.841458820694124,Различия есть
189,has_Связи с общественностью,has_Секундомер,5114.028026469443,3.841458820694124,Различия есть
190,has_Связи с общественностью,has_Сканирование штрих-кодов,5026.176956350767,3.841458820694124,Различия есть
191,has_Связи с общественностью,has_Сортировка карточек,1881.1273135165452,3.841458820694124,Различия есть
192,has_Связи с общественностью,has_Составление отчёта,3645.7293035479634,3.841458820694124,Различия есть
193,has_Связи с общественностью,has_Фотограф,3267.9664703217036,3.841458820694124,Различия есть
194,has_Связи с общественностью,has_Хранение и доставка оборудования,151.6352121595947,3.841458820694124,Различия есть
195,has_Секундомер,has_Сканирование штрих-кодов,27.22222222222222,3.841458820694124,Различия есть
196,has_Секундомер,has_Сортировка карточек,7702.025355756792,3.841458820694124,Различия есть
197,has_Секундомер,has_Составление отчёта,9202.001737242128,3.841458820694124,Различия есть
198,has_Секундомер,has_Фотограф,1268.7654676258992,3.841458820694124,Различия есть
199,has_Секундомер,has_Хранение и доставка оборудования,5798.068516615279,3.841458820694124,Различия есть
200,has_Сканирование штрих-кодов,has_Сортировка карточек,7612.150520833334,3.841458820694124,Различия есть
201,has_Сканирование штрих-кодов,has_Составление отчёта,9136.0,3.841458820694124,Различия есть
202,has_Сканирование штрих-кодов,has_Фотограф,1119.2107496463932,3.841458820694124,Различия есть
203,has_Сканирование штрих-кодов,has_Хранение и доставка оборудования,5702.365205384881,3.841458820694124,Различия есть
204,has_Сортировка карточек,has_Составление отчёта,1088.2843137254902,3.841458820694124,Различия есть
205,has_Сортировка карточек,has_Фотограф,6092.347566437743,3.841458820694124,Различия есть
206,has_Сортировка карточек,has_Хранение и доставка оборудования,1100.979217603912,3.841458820694124,Различия есть
207,has_Составление отчёта,has_Фотограф,7794.886209495102,3.841458820694124,Различия есть
208,has_Составление отчёта,has_Хранение и доставка оборудования,2998.574712643678,3.841458820694124,Различия есть
209,has_Фотограф,has_Хранение и доставка оборудования,3966.961826052735,3.841458820694124,Различия есть
